server.port=8081
aws.access.key.id =
aws.access.key.secret =
aws.region = ap-southeast-2
aws.s3.audio.bucket = ms-uploading-csv
spring.application.name = File Transformer
spring.application.description = File Transformer
